{
  "name": "nuxt-ui-template-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test:mcp:inspect": "npx @modelcontextprotocol/inspector --config mcp.config ",
    "test:mcp:inspect:kanban": "npx @modelcontextprotocol/inspector --config mcp.config --server kanban",
    "test:mcp:inspect:agents": "npx @modelcontextprotocol/inspector  --config mcp.config --server agents",
    "test:mcp:inspect:datasafe": "npx @modelcontextprotocol/inspector --config mcp.config --server datasafe",
    "test:mcp:inspect:calendar": "npx @modelcontextprotocol/inspector --config mcp.config --server calendar"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.83",
    "@iconify-json/simple-icons": "^1.2.65",
    "@langchain/anthropic": "^1.3.7",
    "@langchain/openai": "^1.2.1",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@nuxt/content": "^3.10.0",
    "@nuxt/ui": "^4.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vueuse/nuxt": "^14.1.0",
    "aws4fetch": "^1.0.20",
    "better-sqlite3": "^12.6.0",
    "date-fns": "^4.1.0",
    "mcp-use": "^1.12.1",
    "mcp-use-ts": "1.0.2-ts.0",
    "nanoid": "^5.1.6",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "^0.5.26",
    "nuxt-security": "^2.5.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@iconify-json/vscode-icons": "^1.2.37",
    "@nuxt/eslint": "^1.12.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "packageManager": "pnpm@10.17.1",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ]
  }
}
